<!DOCTYPE html>
<html>
  <head>
    <title>Paralax and Slider</title>
    <style type="text/css">
      .main-header {
        position: relative;
        /*ALTURA DA DIV MAIN*/
        height: 600px;
        /*PARA OS ELEMENTOS NAO FICAREM SAMBANDO PELO SITE*/
        overflow: hidden;
      }

      .bg-header {
        /*PRA FICAREL LIVRES*/
        position: absolute;
        /*A ALTURA DO DIV DO BG DE FUNDO*/
        height: 600px;
        width: 100%;
        /*BG COM A IMAGEM DE FUNDO*/
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 1200px;
        background-attachment: fixed;
        background-position: top center;
      }
      .notebook-header {
        width: 200px;
        height: 100%;
        position: absolute;
        background-image: url("bg2.jpg");
        background-repeat: no-repeat;
        background-position: top left;
      }

    </style>
  </head>
  <body>
  	<div class="main-header">
  		<div class="bg-header" ></div>
  		<div class="logo-header"></div>
  		<div class="notebook-header"></div>
  	</div>

  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="Parallax.js"></script>
</html>
	
